<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c84b38581fbb4951bb9dc21fe140c611" Name="Diagram1">
        <EntityTypeShape EntityType="SaveLifeDBModel.Agent" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SaveLifeDBModel.SalesHistory" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SaveLifeDBModel.FK__SalesHist__Agent__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>